================================================================================
MultiRocket84 Full GunPoint Benchmark
================================================================================

Loading GunPoint dataset...
Train samples: 50
Test samples: 150
Time series length: 150
Classes: ['1' '2']

================================================================================
Training MultiRocket84
================================================================================

Training time: 209.76 seconds
Features: 4704

================================================================================
Training Set Evaluation
================================================================================

Training accuracy: 100.00% (50/50)
Training prediction time: 0.00 seconds
Average per-sample: 0.01 ms

================================================================================
Test Set Evaluation
================================================================================

Test accuracy: 100.00% (150/150)
Test prediction time: 0.01 seconds
Average per-sample: 0.09 ms

================================================================================
Per-Class Test Accuracy
================================================================================

Class 1: 100.00% (76/76 samples)
Class 2: 100.00% (74/74 samples)

================================================================================
Confusion Matrix
================================================================================

        Predicted
             1      2
True  1     76      0
True  2      0     74

================================================================================
Summary
================================================================================

Model: MultiRocket84
Kernels: 84
Features: 4704
Dilations (orig): 7
Training time: 209.76s
Train accuracy: 100.00%
Test accuracy: 100.00%
Test inference time: 0.09 ms/sample

Results saved to: multirocket_gunpoint_full_results.json

