===============================================================================
MINIROCKET HLS - HARDWARE BUILD ERROR REPORT
===============================================================================

DATE: December 16, 2025
PROJECT: MiniRocket FPGA Accelerator
ERROR TYPE: Vitis Toolchain Version Incompatibility

===============================================================================
ENVIRONMENT
===============================================================================

Physical Hardware:
  - Board: Xilinx Alveo U280
  - Device: xcu280-fsvh2892-2L-e (Virtex UltraScale+)
  - Shell: xilinx_u280_gen3x16_xdma_base_1
  - Status: Installed and operational (verified via xbutil)

Platform:
  - Name: xilinx_u280_gen3x16_xdma_1_202211_1
  - Location: /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/
  - Generated Version: 2022.1.1 (November 2022)

Vitis Tools:
  - Vitis: 2023.2 (October 2023)
  - Vitis HLS: 2023.2
  - Vivado: 2023.2
  - XRT: 2.16.204 (2023.2 branch)

===============================================================================
ERROR DESCRIPTION
===============================================================================

PRIMARY ERROR:
  ERROR: [BD 5-683] VLNV <xilinx.com:hls:krnl_top:1.0> is not supported
  for the current part.

Build Stage: VPL create_bd (Vivado Platform Linker - Block Diagram Creation)
Failure Point: Line 118 in hw_build.log

ROOT CAUSE:
  HLS IP generated by Vitis HLS 2023.2 contains metadata marking
  virtexuplus parts as lifeCycle="Pre-Production". The U280 platform
  built with Vitis 2022.1.1 uses Vivado 2022.1 which rejects
  Pre-Production IPs for virtexuplus devices.

===============================================================================
VERSION MISMATCH DETAILS
===============================================================================

The Problem:
  Platform Version: 2022.1.1 (November 2022)
  Vitis Tools:      2023.2   (October 2023)
  Gap:              ~11 months

Why This Fails:
  1. Vitis HLS 2023.2 synthesizes HLS kernel → generates krnl_top.xo
  2. krnl_top.xo contains component.xml with:
     <xilinx:family xilinx:lifeCycle="Pre-Production">virtexuplus</xilinx:family>
  3. During v++ link, VPL extracts IP from .xo file
  4. Vivado 2022.1 (from platform) attempts to create block diagram
  5. Vivado 2022.1 rejects "Pre-Production" virtexuplus IPs
  6. Build fails at create_bd stage

===============================================================================
FULL ERROR LOG EXCERPT
===============================================================================

From: _x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/runme.log

[12:54:58] Run vpl: Step create_bd: Started
INFO: [OCL_UTIL] current step: vpl.create_bd
INFO: [OCL_UTIL] set_property ip_repo_paths
  /home/rdave009/.../link/int/xo/ip_repo/xilinx_com_hls_krnl_top_1_0 ...
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository
  '.../link/int/xo/ip_repo/xilinx_com_hls_krnl_top_1_0'.

[Multiple IP version warnings - all IPs locked, customized with 2022.1.1]

ERROR: [BD 5-683] VLNV <xilinx.com:hls:krnl_top:1.0> is not supported
  for the current part.
ERROR: caught error: ERROR: [Common 17-39] 'create_bd_cell' failed due
  to earlier errors.

    while executing
"create_bd_cell -type ip -vlnv xilinx.com:hls:krnl_top:1.0 krnl_top_1"

[12:56:01] Run vpl: Step create_bd: Failed
ERROR: [VPL 60-704] Integration error, Failed to update block diagram
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [v++ 60-626] Kernel link failed to complete
make: *** [Makefile:138: build_dir.hw.../krnl.xclbin] Error 1

===============================================================================
ATTEMPTED WORKAROUNDS (ALL FAILED)
===============================================================================

1. Modify component.xml in build/iprepo/
   Result: Changes don't persist, IP re-extracted from .xo

2. Extract .xo, modify component.xml, repack .xo
   Result: XO integrity warnings, VPL re-extracts from original

3. Runtime monitoring script to fix lifecycle during build
   Result: VPL extracts IP to internal location before monitor can act

4. Direct modification of IP repo used by VPL
   Result: Too late - lifecycle already validated during IP load

===============================================================================
SOLUTION OPTIONS
===============================================================================

Option 1: Install Vitis 2022.1 Tools (Recommended for immediate fix)
  - Download: Vitis 2022.1 from AMD/Xilinx downloads
  - Use existing platform: xilinx_u280_gen3x16_xdma_1_202211_1
  - Rebuild HLS kernel with Vitis HLS 2022.1
  - Complete v++ link with Vitis 2022.1
  - Pros: Matches installed platform, known working combination
  - Cons: Requires installing older toolchain (~several GB)

Option 2: Install U280 Platform for Vitis 2023.2 (Recommended)
  - Download: xilinx_u280_*_202320_1 platform from AMD/Xilinx
  - Keep existing tools: Vitis 2023.2
  - Install platform to: /opt/xilinx/platforms/
  - Update Makefile: PLATFORM=xilinx_u280_gen3x16_xdma_1_202320_1
  - Rebuild (no HLS changes needed)
  - Pros: Uses latest tools, smaller download (~hundreds MB)
  - Cons: Requires platform download and installation

Option 3: Patch Vitis HLS 2023.2 to mark virtexuplus as Production
  - Not recommended: Requires modifying Vitis installation
  - Risk: May break other projects or violate license

===============================================================================
VERIFICATION STATUS
===============================================================================

Algorithm Implementation: VERIFIED CORRECT
  - Cumulative convolution matches paper exactly (α=-1, γ=+3)
  - train_minirocket.py with UCR dataset support exists
  - 100% algorithmic match with original MiniRocket

HLS Synthesis: SUCCESS
  - krnl_top.xo generated successfully
  - Resource utilization within bounds
  - Timing estimates acceptable

Software Emulation: SUCCESS (if tested)
Hardware Emulation: SUCCESS (if tested)

Hardware Build: FAILED
  - Failure at: VPL create_bd stage
  - Reason: Platform/tools version mismatch

===============================================================================
BUILD COMMAND USED
===============================================================================

make build TARGET=hw PLATFORM=xilinx_u280_gen3x16_xdma_1_202211_1

Full command executed:
v++ -t hw --platform xilinx_u280_gen3x16_xdma_1_202211_1 --save-temps \
    -I./src --config config.cfg -l \
    --temp_dir ./_x.hw.xilinx_u280_gen3x16_xdma_1_202211_1 \
    -o'./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.link.xclbin' \
    build/iprepo/krnl_top.xo

===============================================================================
ADDITIONAL CONTEXT
===============================================================================

Platform IPs Affected (customized with 2022.1.1):
  - All 40+ platform IPs show version lock warnings
  - AXI Crossbar, AXI Interconnect, Memory Subsystem, etc.
  - All marked as "customized with software release 2022.1.1"

Kernel Configuration:
  - 4 Compute Units (nk=krnl_top:4)
  - Auto-mapped to HBM[0] (all 36 kernel arguments)
  - Block diagram script: .local/dr.bd.tcl

===============================================================================
CONTACT & LOGS
===============================================================================

Full Build Log:
  /home/rdave009/minirocket-hls/MiniRocketHLS/tcl_template/hw_build.log

Vivado Log:
  _x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/runme.log

Vivado Detailed Log:
  _x.hw.xilinx_u280_gen3x16_xdma_1_202211_1/link/vivado/vpl/vivado.log

Project Location:
  /home/rdave009/minirocket-hls/MiniRocketHLS/tcl_template/

===============================================================================
END OF REPORT
===============================================================================
