[connectivity]
# MiniRocket kernel - 4 compute units for parallel processing
nk=krnl_top:4

# Kernel 1 memory connections (HBM banks 0-8)
sp=krnl_top_1.time_series_input:HBM[0]
sp=krnl_top_1.prediction_output:HBM[1]
sp=krnl_top_1.coefficients:HBM[2]
sp=krnl_top_1.intercept:HBM[3]
sp=krnl_top_1.scaler_mean:HBM[4]
sp=krnl_top_1.scaler_scale:HBM[5]
sp=krnl_top_1.dilations:HBM[6]
sp=krnl_top_1.num_features_per_dilation:HBM[7]
sp=krnl_top_1.biases:HBM[8]

# Kernel 2 memory connections (HBM banks 9-17)
sp=krnl_top_2.time_series_input:HBM[9]
sp=krnl_top_2.prediction_output:HBM[10]
sp=krnl_top_2.coefficients:HBM[11]
sp=krnl_top_2.intercept:HBM[12]
sp=krnl_top_2.scaler_mean:HBM[13]
sp=krnl_top_2.scaler_scale:HBM[14]
sp=krnl_top_2.dilations:HBM[15]
sp=krnl_top_2.num_features_per_dilation:HBM[16]
sp=krnl_top_2.biases:HBM[17]

# Kernel 3 memory connections (HBM banks 18-26)
sp=krnl_top_3.time_series_input:HBM[18]
sp=krnl_top_3.prediction_output:HBM[19]
sp=krnl_top_3.coefficients:HBM[20]
sp=krnl_top_3.intercept:HBM[21]
sp=krnl_top_3.scaler_mean:HBM[22]
sp=krnl_top_3.scaler_scale:HBM[23]
sp=krnl_top_3.dilations:HBM[24]
sp=krnl_top_3.num_features_per_dilation:HBM[25]
sp=krnl_top_3.biases:HBM[26]

# Kernel 4 memory connections (HBM banks 27-31 + DDR)
sp=krnl_top_4.time_series_input:HBM[27]
sp=krnl_top_4.prediction_output:HBM[28]
sp=krnl_top_4.coefficients:HBM[29]
sp=krnl_top_4.intercept:HBM[30]
sp=krnl_top_4.scaler_mean:HBM[31]
sp=krnl_top_4.scaler_scale:DDR[0]
sp=krnl_top_4.dilations:DDR[0]
sp=krnl_top_4.num_features_per_dilation:DDR[0]
sp=krnl_top_4.biases:DDR[0]