[connectivity]
# MiniRocket kernel memory connections
sp=krnl_1.time_series_input:HBM[0]
sp=krnl_1.prediction_output:HBM[1]
sp=krnl_1.coefficients:HBM[2]
sp=krnl_1.intercept:HBM[3]
sp=krnl_1.scaler_mean:HBM[4]
sp=krnl_1.scaler_scale:HBM[5]
sp=krnl_1.dilations:HBM[6]
sp=krnl_1.num_features_per_dilation:HBM[7]
sp=krnl_1.biases:HBM[8]