Found Platform
Platform Name: Xilinx
INFO: Reading build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin
Loading: 'build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin'
Trying to program device[0]: xilinx_u280_gen3x16_xdma_base_1
Device[0]: program successful!
Setting CU(s) up...
Loading MiniRocket model and test data
Model file: /home/pyuva001/models/minirocket/FruitFlies_minirocket_model.json
Test file: /home/pyuva001/models/minirocket/FruitFlies_minirocket_model_test_data.json
Loading model...
Reading model file: /home/pyuva001/models/minirocket/FruitFlies_minirocket_model.json
Parsed model parameters:
  num_dilations: 10
  num_features: 840
  num_classes: 3
  time_series_length: 5000
Parsed model arrays.
  dilations size: 10
  num_features_per_dilation size: 10
  biases size: 840
  scaler_mean size: 840
  scaler_scale size: 840
  intercept size: 3
Parsing multi-class classifier coefficients...
Parsed classifier coefficients.
  Coefficients size: 3 x 840
dilations[0] = 1, num_features_per_dilation[0] = 1
dilations[1] = 2, num_features_per_dilation[1] = 1
dilations[2] = 4, num_features_per_dilation[2] = 1
dilations[3] = 8, num_features_per_dilation[3] = 1
dilations[4] = 17, num_features_per_dilation[4] = 1
dilations[5] = 35, num_features_per_dilation[5] = 1
dilations[6] = 73, num_features_per_dilation[6] = 1
dilations[7] = 149, num_features_per_dilation[7] = 1
dilations[8] = 305, num_features_per_dilation[8] = 1
dilations[9] = 624, num_features_per_dilation[9] = 1
Model loaded successfully into HLS arrays:
  Features: 840
  Classes: 3
  Dilations: 10
Loading test data...
Test data loaded: 17259 samples
Loading Weights to FPGA

========== FINAL RESULTS ==========
Model: /home/pyuva001/models/minirocket/FruitFlies_minirocket_model.json
Test data: /home/pyuva001/models/minirocket/FruitFlies_minirocket_model_test_data.json
Total correct predictions: 0 / 17259
Overall accuracy: 0.00 %
Python baseline accuracy: 95.83 %

========== TIMING RESULTS ==========
H2D transfer:      2769.484 ms
Kernel execution:  513754.418 ms
D2H transfer:      2867.089 ms
Total latency:     519390.991 ms
Throughput:        0.0 inferences/sec
====================================

MiniRocket FPGA inference complete!
