Found Platform
Platform Name: Xilinx
INFO: Reading build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin
Loading: 'build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin'
Trying to program device[0]: xilinx_u280_gen3x16_xdma_base_1
Device[0]: program successful!
Setting up 3-stage streaming pipeline (load → inference → store)...
All three kernels created successfully!
Loading MiniRocket model and test data
Model file: InsectSound_minirocket_model.json
Test file: InsectSound_minirocket_model_test_data.json
Loading model...
Reading model file: InsectSound_minirocket_model.json
Parsed model parameters:
  num_dilations: 9
  num_features: 840
  num_classes: 10
  time_series_length: 600
Parsed model arrays.
  dilations size: 9
  num_features_per_dilation size: 9
  biases size: 840
  scaler_mean size: 840
  scaler_scale size: 840
  intercept size: 10
Parsing multi-class classifier coefficients...
Parsed classifier coefficients.
  Coefficients size: 10 x 840
dilations[0] = 1, num_features_per_dilation[0] = 2
dilations[1] = 2, num_features_per_dilation[1] = 1
dilations[2] = 4, num_features_per_dilation[2] = 1
dilations[3] = 6, num_features_per_dilation[3] = 1
dilations[4] = 10, num_features_per_dilation[4] = 1
dilations[5] = 17, num_features_per_dilation[5] = 1
dilations[6] = 28, num_features_per_dilation[6] = 1
dilations[7] = 46, num_features_per_dilation[7] = 1
dilations[8] = 74, num_features_per_dilation[8] = 1
Model loaded successfully into HLS arrays:
  Features: 840
  Classes: 10
  Dilations: 9
Loading test data...
Test data loaded: 25000 samples
Preparing batch input: 25000 samples x 600 values = 15000000 total values
Setting kernel arguments for 3-stage pipeline...
Loading model weights to FPGA...
Model weights loaded successfully!

========== BATCH STREAMING MODE ==========
Total samples: 25000
Time series length: 600
Total input values: 15000000
Total output values: 250000
==========================================

Step 1: H2D transfer (all 15000000 values)... Done! (93.3746 ms)
Step 2: Launching 3-stage pipeline (load → inference → store)... Done! (175117 ms)
Step 3: D2H transfer (all 250000 predictions)... Done! (1.25956 ms)

Processing results...
Sample 0: Predicted=3 Expected=0 (WRONG)
Sample 1: Predicted=3 Expected=0 (WRONG)
Sample 2: Predicted=5 Expected=0 (WRONG)
Sample 3: Predicted=5 Expected=0 (WRONG)
Sample 4: Predicted=5 Expected=0 (WRONG)
Sample 24999: Predicted=3 Expected=9 (WRONG)

========== FINAL RESULTS ==========
Model: InsectSound_minirocket_model.json
Test data: InsectSound_minirocket_model_test_data.json
Total correct predictions: 2511 / 25000
Overall accuracy: 10.04 %
Python baseline accuracy: 74.12 %

========== TIMING RESULTS ==========
H2D transfer:      93.375 ms
Kernel execution:  175117.354 ms
D2H transfer:      1.260 ms
Total latency:     175211.988 ms
Throughput:        142.8 inferences/sec
Per-sample latency: 7.005 ms
====================================

MiniRocket FPGA inference complete!
