Found Platform
Platform Name: Xilinx
INFO: Reading build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin
Loading: 'build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin'
Trying to program device[0]: xilinx_u280_gen3x16_xdma_base_1
Device[0]: program successful!
Setting up 3-stage streaming pipeline (load → inference → store)...
All three kernels created successfully!
Loading MiniRocket model and test data
Model file: MosquitoSound_minirocket_model.json
Test file: MosquitoSound_minirocket_model_test_data.json
Loading model...
Reading model file: MosquitoSound_minirocket_model.json
Parsed model parameters:
  num_dilations: 9
  num_features: 840
  num_classes: 6
  time_series_length: 3750
Parsed model arrays.
  dilations size: 9
  num_features_per_dilation size: 9
  biases size: 840
  scaler_mean size: 840
  scaler_scale size: 840
  intercept size: 6
Parsing multi-class classifier coefficients...
Parsed classifier coefficients.
  Coefficients size: 6 x 840
dilations[0] = 1, num_features_per_dilation[0] = 2
dilations[1] = 3, num_features_per_dilation[1] = 1
dilations[2] = 7, num_features_per_dilation[2] = 1
dilations[3] = 15, num_features_per_dilation[3] = 1
dilations[4] = 30, num_features_per_dilation[4] = 1
dilations[5] = 60, num_features_per_dilation[5] = 1
dilations[6] = 119, num_features_per_dilation[6] = 1
dilations[7] = 236, num_features_per_dilation[7] = 1
dilations[8] = 468, num_features_per_dilation[8] = 1
Model loaded successfully into HLS arrays:
  Features: 840
  Classes: 6
  Dilations: 9
Loading test data...
Test data loaded: 6000 samples
Preparing batch input: 6000 samples x 3750 values = 22500000 total values
Setting kernel arguments for 3-stage pipeline...
Loading model weights to FPGA...
Model weights loaded successfully!

========== BATCH STREAMING MODE ==========
Total samples: 6000
Time series length: 3750
Total input values: 22500000
Total output values: 36000
==========================================

Step 1: H2D transfer (all 22500000 values)... Done! (69.2621 ms)
Step 2: Launching 3-stage pipeline (load → inference → store)... Done! (25210.7 ms)
Step 3: D2H transfer (all 36000 predictions)... Done! (0.355434 ms)

Processing results...
Sample 0: Predicted=3 Expected=0 (WRONG)
Sample 1: Predicted=0 Expected=0 (CORRECT)
Sample 2: Predicted=4 Expected=0 (WRONG)
Sample 3: Predicted=1 Expected=0 (WRONG)
Sample 4: Predicted=2 Expected=0 (WRONG)
Sample 5999: Predicted=0 Expected=0 (CORRECT)

========== FINAL RESULTS ==========
Model: MosquitoSound_minirocket_model.json
Test data: MosquitoSound_minirocket_model_test_data.json
Total correct predictions: 1194 / 6000
Overall accuracy: 19.90 %

========== TIMING RESULTS ==========
H2D transfer:      69.262 ms
Kernel execution:  25210.714 ms
D2H transfer:      0.355 ms
Total latency:     25280.332 ms
Throughput:        238.0 inferences/sec
Per-sample latency: 4.202 ms
====================================

MiniRocket FPGA inference complete!
