Found Platform
Platform Name: Xilinx
INFO: Reading build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin
Loading: 'build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/krnl.xclbin'
Trying to program device[0]: xilinx_u280_gen3x16_xdma_base_1
Device[0]: program successful!
Setting CU(s) up...
Loading MiniRocket model and test data
Model file: /home/pyuva001/models/minirocket/InsectSound_minirocket_model.json
Test file: /home/pyuva001/models/minirocket/InsectSound_minirocket_model_test_data.json
Loading model...
Reading model file: /home/pyuva001/models/minirocket/InsectSound_minirocket_model.json
Parsed model parameters:
  num_dilations: 9
  num_features: 840
  num_classes: 10
  time_series_length: 600
Parsed model arrays.
  dilations size: 9
  num_features_per_dilation size: 9
  biases size: 840
  scaler_mean size: 840
  scaler_scale size: 840
  intercept size: 10
Parsing multi-class classifier coefficients...
Parsed classifier coefficients.
  Coefficients size: 10 x 840
dilations[0] = 1, num_features_per_dilation[0] = 2
dilations[1] = 2, num_features_per_dilation[1] = 1
dilations[2] = 4, num_features_per_dilation[2] = 1
dilations[3] = 6, num_features_per_dilation[3] = 1
dilations[4] = 10, num_features_per_dilation[4] = 1
dilations[5] = 17, num_features_per_dilation[5] = 1
dilations[6] = 28, num_features_per_dilation[6] = 1
dilations[7] = 46, num_features_per_dilation[7] = 1
dilations[8] = 74, num_features_per_dilation[8] = 1
Model loaded successfully into HLS arrays:
  Features: 840
  Classes: 10
  Dilations: 9
Loading test data...
Test data loaded: 25000 samples
Loading Weights to FPGA

========== FINAL RESULTS ==========
Model: /home/pyuva001/models/minirocket/InsectSound_minirocket_model.json
Test data: /home/pyuva001/models/minirocket/InsectSound_minirocket_model_test_data.json
Total correct predictions: 0 / 25000
Overall accuracy: 0.00 %
Python baseline accuracy: 74.12 %

========== TIMING RESULTS ==========
H2D transfer:      3862.700 ms
Kernel execution:  99247.747 ms
D2H transfer:      3506.578 ms
Total latency:     106617.025 ms
Throughput:        0.3 inferences/sec
====================================

MiniRocket FPGA inference complete!
